<!DOCTYPE html>
<html>
<head>
  <title>주식</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section>
  <h2>
    나의 목표 수익률 : 연 20%, 월 2%
    <strike>워렌 버핏보다 조금 더 많이 버는 정도?</strike>
  </h2>
  <h3>주식시장 대세 판단</h3>
  <details>
    <summary>주식 or 은행 판단하기</summary>
    <p>
      현재는 <a target="_blank" href="http://en.wikipedia.org/wiki/Output_gap">GDP 갭</a>에 의존하여 판단하고 있는데, 이 정보만으로 판단하기는 조금 부족하다. 물가상승률, 환율, 국제수지 등을 보조지표로 하여 경제가 호황, 후퇴, 불황, 회복 중 어느 단계에 있는지 판단하여야 한다.
    </p>
    <h3>경제 상황 판단</h3>
    <p>호황, 후퇴, 불황, 회북 단계 판단</p>
    <ul>
      <li>
        GDP 갭의 값이 플러스(+)로 높을수록 좋다
        <a target="_blank" href="http://www.imf.org/external/pubs/ft/weo/2014/02/weodata/weorept.aspx?pr.x=35&pr.y=7&sy=2012&ey=2019&scsm=1&ssd=1&sort=country&ds=.&br=1&c=542&s=NGDP_RPCH%2CNGAP_NPGDP&grp=0&a=">IMF 사이트</a>
      </li>
      <li>
        물가상승률
        <a target="_blank" href="http://www.index.go.kr/potal/main/EachDtlPageDetail.do?idx_cd=1060">e-나라지표</a>
      </li>
      <li>
        환율
        <a target="_blank" href="http://search.naver.com/search.naver?ie=UTF-8&query=%ED%99%98%EC%9C%A8">네이버 환율</a>
      </li>
      <li>
        경상수지
        <a target="_blank" href="http://www.imf.org/external/pubs/ft/weo/2014/02/weodata/weorept.aspx?pr.x=43&pr.y=3&sy=2012&ey=2019&scsm=1&ssd=1&sort=country&ds=.&br=1&c=542&s=BCA%2CBCA_NGDPD&grp=0&a=">IMF 사이트</a>
      </li>
    </ul>
    <h3>Yield 갭</h3>
    <p>Yield 갭 = 주식투자 예상수익률 - 확정부 이자율</p>
    <ul>
      <li>
        주식투자 예상수익률 = (1 / <a target="_blank" href="http://www.krx.co.kr/m2/m2_5/m2_5_2/m2_5_2_2/JHPKOR02005_02_02.jsp">PER</a>) X 100
      </li>
      <li>
        확정부 이자율 (그냥 쉽게 <a target="_blank" href="http://www.kfb.or.kr/info/interest_product.html?S=FA&sch=Y&opt_1=2&opt_2=1&opt_3=2&opt_4=3&goods=&x=41&y=18">예금 이자율</a>로 치환)
      </li>
    </ul>
  </details>
  <br>
  <form>
    <fieldset>
      <legend>기본값은 2015년 1월 27일 기준값 입니다.</legend>
      <input type="number" step="any" name="gdp-gap" placeholder="GDP 갭 (Output Gap)" value="0.295">
      <input type="number" step="any" name="per" placeholder="PER (주가수익비율)" value="11.56">
      <input type="number" step="any" name="deposit-interest-rate" placeholder="예금 이자율" value="2">
      <button type="submit">계산</button>
    </fieldset>
  </form>
</section>
<section>
  <h3>저평가 종목 고르는 4가지 방법</h3>
  <details>
    <summary>ROE만 높고 PER, EV/EBITDA, PBR 낮은 종목!</summary>
    <p>
      <ol>
        <li>
          <h4>예상 ROE (자기자본 이익률) 가 높은 회사</h4>
          <p>
            (빚이 아닌) 자기의 자본으로 이익을 많이 낸 회사가 좋은 회사.<br>
            20% 이상 : 수익성이 매우 높음<br>
            10% 이상 : 수익성 우수<br>
            6% 이상 : 적정 투자대상 종목
          </p>
        </li>
        <li>
          <h4>예상 EPS 증가율이 높고, PER이 정상보다 낮은 회사</h4>
          <p>
            적정 주가 = 1년후 예상 EPS x 정상 PER<br>
            PER의 연도별 추세가 점차적으로 낮아지는 것이 좋다.<br>
            EPS : 주당순이익<br>
            PER : 주가수익비율<br>
            예상 EPS : 증권사 제공 각종 자료 및 팍스넷과 같은 사이트에서 볼 수 있다.<br>
            정상 PER : 동종 업계 평균 PER 혹은 동종 업계 내 대표기업 PER
          </p>
        </li>
        <li>
          <h4>EV/EBITDA 가 작을수록</h4>
          <p>
            2.0 정도면 낮은듯?<br>
            현금을 창출해낼 수 있는 능력이 시가총액에 비해서 얼마나 평가되고 있는가를 나타내는 지표.<br>
            EV/EBITDA = (시가총액 + 순차입금) / (영업이익 + 감각상각비 등 비현금성 비용 + 제세금)<br>
            EV : 기업의 가치 (Enterprise Value)<br>
            EBITDA : 세전 기준 영업현금흐름 (Enarnings Before Interest, Tax, Depreciation and Amortization)
          </p>
        </li>
        <li>
          <h4>PBR 이 1보다 낮을수록</h4>
          <p>
            PBR이 1이랑 같으면 청산가치 (장부상의 가치)와 시장가치가 같다.<br>
            1 이하이면 청산가치에도 못 미칠 만큼 저평가 되었다.<br>
            PBR : 주가순자산비율, 재무체질 면에서 주가를 판단하는 척도
          </p>
        </li>
        <li>
          <h4>그 외</h4>
          <p>
            은행 : ROA, ROE, 부실채권비율 등 추가로 봐야함<br>
            신생 IT 혹은 벤처 : PSR도 봐야함
          </p>
        </li>
      </ol>
    </p>
  </details>

</section>

<section>
  <h3>좋은 주식</h3>
  <details>
    <summary>3가지 조건</summary>
    <p>
      <ol>
        <li>내가 평소에 기업가치를 연구해 둔 종목</li>
        <li>기업가치 이하로 가격이 떨어진 종목</li>
        <li>시장 흐름과 맞는 종목</li>
      </ol>
    </p>
  </details>
  <a href="https://docs.google.com/spreadsheets/d/1uK95VFybg5EoEx0k2BnpYH42BqxvC6SRXbnWFyuWHzg/edit#gid=0">주가 구분해놓기</a>
</section>

<section>
  <h3>주도주, 테마주 고르기</h3>
</section>
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>